# BinaryVeda

app/: build.gradle
app/src/androidTest/java/com/binaryveda/aniket/binaryveda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryveda/aniket/binaryveda/: MainActivity.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/Adapter/: SeekerAdapter.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/Contract/: BaseContract.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/Helper/: Constants.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/Model/: MainActivityModel.kt  SeekerResponse.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/Model/Network/: RestClient.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/Presenter/: MainActivityPresenter.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/View/: MainActivity.kt
app/src/main/java/com/binaryveda/aniket/binaryveda/View/Fragment/: SeekerFragment.kt
app/src/main/res/drawable/: round_button.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_seeker.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-large-xxhdpi/: dimens.xml
app/src/main/res/values-large-xxxhdpi/: dimens.xml
app/src/test/java/com/binaryveda/aniket/binaryveda/: ExampleUnitTest.kt
(+1 files in other folders)
