<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:title="@string/chat"
        android:icon="@drawable/chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_location"
        android:title="@string/location"
        android:icon="@drawable/location"
        app:showAsAction="always" />
</menu>